
To run HW synthesis , below are pre-requisites


Tensorflow 1.2.0 or above 
https://www.tensorflow.org/install/install_windows

Wand python 
https://pypi.python.org/pypi/Wand

Imagebrick 
http://www.imagemagick.org/download/binaries/ImageMagick-6.5.8-7-Q16-windows-dll.exe

Opencv 
https://docs.opencv.org/3.3.1/d5/de5/tutorial_py_setup_in_windows.html


Svgwrite1.1.12
pip install svgwrite


To run See paper implementation , below are pre-requisites packages.
bleach==1.5.0
chainer==3.2.0
cupy==2.2.0
cycler==0.10.0
enum34==1.1.6
fastrlock==0.3
filelock==2.0.13
h5py==2.7.1
html5lib==0.9999999
Markdown==2.6.10
matplotlib==2.1.1
numpy==1.13.3
olefile==0.44
Pillow==4.3.0
protobuf==3.5.0.post1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
six==1.11.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
tqdm==4.19.5
Werkzeug==0.13
